MONGODB_URI=mongodb+srv://admin:iVDLfLIRsndTP0an@cluster0.ev0ug1n.mongodb.net/mastermind?retryWrites=true&w=majority
TESTMONGODB_URI=mongodb+srv://admin:iVDLfLIRsndTP0an@cluster0.ev0ug1n.mongodb.net/testmastermind?retryWrites=true&w=majority
PORT=8080
SECRET='mastermind of the third kind'